# 应用名称
spring.application.name=WarehouseManagementSystem
# 应用服务 WEB 访问端口
server.port=80

spring.datasource.url=jdbc:mysql://localhost/warehouse_management_system
spring.datasource.username=root
spring.datasource.password=qazntiop4301nlf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=mmc.warehousemanagementsystem.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#文件上传目录
pro.uploadPath=/uploadFile
pro.uploadAbsolutePath=/root/app/WarehouseManagementSystem/src/main/resources/static/uploadFile/
